name: "spectra-cnn"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 256
      dim: 1
      dim: 2101
      dim: 1
    }
  }
}
layer {
  name: "label"
  type: "Input"
  top: "label"
  input_param {
    shape {
      dim: 256
      dim: 121
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 2
    stride_w: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 2
    stride_w: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 64
    bias_term: false
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride_h: 2
    stride_w: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "conv3"
  top: "fc"
  inner_product_param {
    num_output: 121
    weight_filler {
      type: "xavier"
    }
    bias_term: false
    # bias_filler {
    #   type: "constant"
    #   value: 0
    # }
  }
}
# layer {
#   name: "softmax"
#   type: "Softmax"
#   bottom: "fc"
#   top: "fc"
# }
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "fc"
  bottom: "label"
  top: "loss"
}