name: "conv_11x16_3x24_3x32_3x40_3x48_fc-401"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 256
      dim: 1
      dim: 2101
      dim: 1
    }
  }
}
layer {
  name: "label"
  type: "Input"
  top: "label"
  input_param {
    shape {
      dim: 256
      dim: 401
    }
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 401
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "fc1"
  bottom: "label"
  top: "loss"
  loss_weight: 1
}
