name: "spectra-cnn"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 256
      dim: 1
      dim: 2101
      dim: 1
    }
  }
}
layer {
  name: "label"
  type: "Input"
  top: "label"
  input_param {
    shape {
      dim: 256
      dim: 121
      # dim: 1
      # dim: 1
    }
  }
}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "data"
  top: "fc"
  inner_product_param {
    num_output: 121
    weight_filler {
      type: "xavier"
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
# layer {
#   name: "relu1"
#   type: "ReLU"
#   bottom: "fc"
#   top: "fc"
# }
# layer {
#   name: "softmax"
#   type: "Softmax"
#   bottom: "fc"
#   top: "fc"
# }
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "fc"
  bottom: "label"
  top: "loss"
}